,Name,Id
0,Aatrox,266
1,Ahri,103
2,Akali,84
3,Akshan,166
4,Alistar,12
5,Amumu,32
6,Anivia,34
7,Annie,1
8,Aphelios,523
9,Ashe,22
10,AurelionSol,136
11,Azir,268
12,Bard,432
13,Belveth,200
14,Blitzcrank,53
15,Brand,63
16,Braum,201
17,Caitlyn,51
18,Camille,164
19,Cassiopeia,69
20,Chogath,31
21,Corki,42
22,Darius,122
23,Diana,131
24,DrMundo,36
25,Draven,119
26,Ekko,245
27,Elise,60
28,Evelynn,28
29,Ezreal,81
30,Fiddlesticks,9
31,Fiora,114
32,Fizz,105
33,Galio,3
34,Gangplank,41
35,Garen,86
36,Gnar,150
37,Gragas,79
38,Graves,104
39,Gwen,887
40,Hecarim,120
41,Heimerdinger,74
42,Illaoi,420
43,Irelia,39
44,Ivern,427
45,Janna,40
46,JarvanIV,59
47,Jax,24
48,Jayce,126
49,Jhin,202
50,Jinx,222
51,KSante,897
52,Kaisa,145
53,Kalista,429
54,Karma,43
55,Karthus,30
56,Kassadin,38
57,Katarina,55
58,Kayle,10
59,Kayn,141
60,Kennen,85
61,Khazix,121
62,Kindred,203
63,Kled,240
64,KogMaw,96
65,Leblanc,7
66,LeeSin,64
67,Leona,89
68,Lillia,876
69,Lissandra,127
70,Lucian,236
71,Lulu,117
72,Lux,99
73,Malphite,54
74,Malzahar,90
75,Maokai,57
76,MasterYi,11
77,Milio,902
78,MissFortune,21
79,MonkeyKing,62
80,Mordekaiser,82
81,Morgana,25
82,Nami,267
83,Nasus,75
84,Nautilus,111
85,Neeko,518
86,Nidalee,76
87,Nilah,895
88,Nocturne,56
89,Nunu,20
90,Olaf,2
91,Orianna,61
92,Ornn,516
93,Pantheon,80
94,Poppy,7842182
95,Pyke,555
96,Qiyana,246
97,Quinn,133
98,Rakan,497
99,Rammus,33
100,RekSai,421
101,Rell,526
102,Renata,888
103,Renekton,58
104,Rengar,107
105,Riven,92
106,Rumble,68
107,Ryze,13
108,Samira,360
109,Sejuani,113
110,Senna,235
111,Seraphine,147
112,Sett,875
113,Shaco,35
114,Shen,98
115,Shyvana,102
116,Singed,27
117,Sion,14
118,Sivir,15
119,Skarner,72
120,Sona,37
121,Soraka,16
122,Swain,50
123,Sylas,517
124,Syndra,134
125,TahmKench,223
126,Taliyah,163
127,Talon,91
128,Taric,44
129,Teemo,17
130,Thresh,412
131,Tristana,18
132,Trundle,48
133,Tryndamere,23
134,TwistedFate,4
135,Twitch,29
136,Udyr,77
137,Urgot,6
138,Varus,110
139,Vayne,67
140,Veigar,45
141,Velkoz,161
142,Vex,711
143,Vi,254
144,Viego,234
145,Viktor,112
146,Vladimir,8
147,Volibear,106
148,Warwick,19
149,Xayah,498
150,Xerath,101
151,XinZhao,5
152,Yasuo,157
153,Yone,777
154,Yorick,83
155,Yuumi,350
156,Zac,154
157,Zed,238
158,Zeri,221
159,Ziggs,115
160,Zilean,26
161,Zoe,142
162,Zyra,143
